<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/smiley_lock_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/smiley_lock_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="<meta name="baidu-site-verification" content="xSB5shU7SK" />">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.kungge.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前面讲到路由器端口转发，但是需要公网IP，如果没有公网IP的话可以考虑内网穿透。  内网穿透原理 百度百科的解释：内网穿透，也即 NAT 穿透，进行 NAT 穿透是为了使具有某一个特定源 IP 地址和源端口号的数据包不被 NAT 设备屏蔽而正确路由到内网主机。  简单点说就是让外部能访问某局域网内没有公网IP的计算机。  ngrok和frp 反向代理型。 zerotier 点对点的型。  注册登录">
<meta property="og:type" content="article">
<meta property="og:title" content="nas 折腾笔记（七）： 群晖系统的使用之 Zerotier 实现内网穿透">
<meta property="og:url" content="http://blog.kungge.com/p/nas-network/index.html">
<meta property="og:site_name" content="坤哥的博客小站">
<meta property="og:description" content="前面讲到路由器端口转发，但是需要公网IP，如果没有公网IP的话可以考虑内网穿透。  内网穿透原理 百度百科的解释：内网穿透，也即 NAT 穿透，进行 NAT 穿透是为了使具有某一个特定源 IP 地址和源端口号的数据包不被 NAT 设备屏蔽而正确路由到内网主机。  简单点说就是让外部能访问某局域网内没有公网IP的计算机。  ngrok和frp 反向代理型。 zerotier 点对点的型。  注册登录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img2.kungge.com/md-content/2020/202005/2020-05-05_163302.png">
<meta property="og:image" content="http://img2.kungge.com/md-content/2020/202005/2020-05-05_163345.png">
<meta property="og:image" content="http://img2.kungge.com/md-content/2020/202005/2020-05-05_163420.png">
<meta property="og:image" content="http://img2.kungge.com/md-content/2020/202005/2020-05-05_163446.png">
<meta property="og:image" content="http://img2.kungge.com/md-content/2020/202005/2020-05-05_163530.png">
<meta property="og:image" content="http://img2.kungge.com/md-content/2020/202005/2020-05-05_163927.png">
<meta property="og:image" content="http://img2.kungge.com/md-content/2020/202005/2020-05-05_164241.png">
<meta property="og:image" content="http://img2.kungge.com/md-content/2020/202005/2020-05-05_164606.png">
<meta property="og:image" content="http://img2.kungge.com/md-content/2020/202005/2020-05-05_164650.png">
<meta property="og:image" content="http://img2.kungge.com/md-content/2020/202005/2020-05-05_164858.png">
<meta property="og:image" content="http://img2.kungge.com/md-content/2020/202005/2020-05-05_165730.png">
<meta property="og:image" content="http://img2.kungge.com/md-content/2020/202005/2020-05-05_165757.png">
<meta property="og:image" content="http://img2.kungge.com/md-content/2020/202005/2020-05-05_170218.png">
<meta property="og:image" content="http://img2.kungge.com/md-content/2020/202005/2020-05-05_170411.png">
<meta property="og:image" content="http://img2.kungge.com/md-content/2020/202005/2020-05-05_180744.png">
<meta property="og:image" content="http://img2.kungge.com/md-content/2020/202005/2020-05-05_170627.png">
<meta property="og:image" content="http://img2.kungge.com/md-content/2020/202005/2020-05-05_170854.png">
<meta property="og:image" content="http://img2.kungge.com/md-content/2020/202005/2020-05-05_171344.png">
<meta property="og:image" content="http://img2.kungge.com/md-content/2020/202005/2020-05-05_171709.png">
<meta property="og:image" content="http://img2.kungge.com/md-content/2020/202005/2020-05-05_171818.png">
<meta property="og:image" content="http://img2.kungge.com/md-content/2020/202005/2020-05-05_171830.png">
<meta property="og:image" content="http://img2.kungge.com/md-content/2020/202005/2020-05-05_171837.png">
<meta property="og:image" content="http://img2.kungge.com/md-content/2020/202005/2020-05-05_172352.png">
<meta property="og:image" content="http://img2.kungge.com/md-content/2020/202005/2020-05-05_172416.png">
<meta property="og:image" content="http://img2.kungge.com/md-content/2020/202005/2020-05-05_172426.png">
<meta property="og:image" content="http://img2.kungge.com/md-content/2020/202005/2020-05-05_172504.png">
<meta property="og:image" content="http://img2.kungge.com/md-content/2020/202005/2020-05-05_172651.png">
<meta property="og:image" content="http://img2.kungge.com/md-content/2020/202005/2020-05-05_172937.png">
<meta property="og:image" content="http://img2.kungge.com/md-content/2020/202005/2020-05-05_173347.png">
<meta property="og:image" content="http://img2.kungge.com/md-content/2020/202005/2020-05-05_165036.png">
<meta property="og:image" content="http://img2.kungge.com/md-content/2020/202005/2020-05-05_165331.png">
<meta property="og:image" content="http://img2.kungge.com/md-content/2020/202005/2020-05-05_173910.png">
<meta property="og:image" content="http://img2.kungge.com/md-content/2020/202005/2020-05-05_174025.png">
<meta property="og:image" content="http://img2.kungge.com/md-content/2020/202005/2020-05-05_174036.png">
<meta property="og:image" content="http://img2.kungge.com/md-content/2020/202005/2020-05-05_180348.png">
<meta property="og:image" content="http://img2.kungge.com/md-content/2020/202005/2020-05-05_174734.png">
<meta property="og:image" content="http://img2.kungge.com/md-content/2020/202005/2020-05-05_175044.png">
<meta property="og:image" content="http://img2.kungge.com/md-content/2020/202005/2020-05-05_175134.png">
<meta property="og:image" content="http://img2.kungge.com/md-content/2020/202005/2020-05-05_175319.png">
<meta property="og:image" content="http://img2.kungge.com/md-content/2020/202005/2020-05-05_181107.png">
<meta property="article:published_time" content="2020-05-05T08:21:15.000Z">
<meta property="article:modified_time" content="2020-05-10T10:34:07.246Z">
<meta property="article:author" content="wankun">
<meta property="article:tag" content="内网穿透">
<meta property="article:tag" content="群晖">
<meta property="article:tag" content="dsm">
<meta property="article:tag" content="端口转发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img2.kungge.com/md-content/2020/202005/2020-05-05_163302.png">

<link rel="canonical" href="http://blog.kungge.com/p/nas-network/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>nas 折腾笔记（七）： 群晖系统的使用之 Zerotier 实现内网穿透 | 坤哥的博客小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">坤哥的博客小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个热爱生活的90后</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.kungge.com/p/nas-network/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://img2.kungge.com/content/dog.jpg">
      <meta itemprop="name" content="wankun">
      <meta itemprop="description" content="生活一门技术，更是一门艺术">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="坤哥的博客小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nas 折腾笔记（七）： 群晖系统的使用之 Zerotier 实现内网穿透
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-05 16:21:15" itemprop="dateCreated datePublished" datetime="2020-05-05T16:21:15+08:00">2020-05-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-10 18:34:07" itemprop="dateModified" datetime="2020-05-10T18:34:07+08:00">2020-05-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/nas/" itemprop="url" rel="index"><span itemprop="name">nas</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/p/nas-network/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/p/nas-network/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前面讲到路由器端口转发，但是需要公网IP，如果没有公网IP的话可以考虑内网穿透。</p>
<h2 id="内网穿透原理"><a href="#内网穿透原理" class="headerlink" title="内网穿透原理"></a>内网穿透原理</h2><p>百度百科的解释：内网穿透，也即 NAT 穿透，进行 NAT 穿透是为了使具有某一个特定源 IP 地址和源端口号的数据包不被 NAT 设备屏蔽而正确路由到内网主机。</p>
<p>简单点说就是让外部能访问某局域网内没有公网IP的计算机。</p>
<p>ngrok和frp 反向代理型。<br>zerotier 点对点的型。</p>
<h2 id="注册登录-zerotier"><a href="#注册登录-zerotier" class="headerlink" title="注册登录 zerotier"></a>注册登录 zerotier</h2><p>点击登录：</p>
<p><img src="http://img2.kungge.com/md-content/2020/202005/2020-05-05_163302.png" alt="20200505163620"></p>
<p>点击注册：</p>
<p><img src="http://img2.kungge.com/md-content/2020/202005/2020-05-05_163345.png" alt="20200505163716"></p>
<p>输入基本信息：</p>
<p><img src="http://img2.kungge.com/md-content/2020/202005/2020-05-05_163420.png" alt="20200505163753"></p>
<p>登录邮箱验证：</p>
<p><img src="http://img2.kungge.com/md-content/2020/202005/2020-05-05_163446.png" alt="20200505163817"></p>
<p><img src="http://img2.kungge.com/md-content/2020/202005/2020-05-05_163530.png" alt="20200505163840"></p>
<p>注册成功后账户信息：</p>
<p><img src="http://img2.kungge.com/md-content/2020/202005/2020-05-05_163927.png" alt="20200505163955"></p>
<p>API Access Tokens 是开发者使用的，这里暂不使用，其它信息也不用改。</p>
<h2 id="创建网络"><a href="#创建网络" class="headerlink" title="创建网络"></a>创建网络</h2><p>点击 Networks 菜单，然后 Create a Network 则会创建一个网络：</p>
<p><img src="http://img2.kungge.com/md-content/2020/202005/2020-05-05_164241.png" alt="20200505164400"></p>
<p>点击 ID 进入详情，可以看到IP网段：</p>
<p><img src="http://img2.kungge.com/md-content/2020/202005/2020-05-05_164606.png" alt="20200505164622"></p>
<p>可以看到当前没有设备连接：</p>
<p><img src="http://img2.kungge.com/md-content/2020/202005/2020-05-05_164650.png" alt="20200505164737"></p>
<h2 id="安装群晖版客户端"><a href="#安装群晖版客户端" class="headerlink" title="安装群晖版客户端"></a>安装群晖版客户端</h2><p>点击 the download page 进入下载页面：</p>
<p><img src="http://img2.kungge.com/md-content/2020/202005/2020-05-05_164858.png" alt="20200505164937"></p>
<p>下载页面展示了下载连接，支持很多设备。下载群晖版：</p>
<p><img src="http://img2.kungge.com/md-content/2020/202005/2020-05-05_165730.png" alt="20200505170946"></p>
<p>点击进入可下载的列表：</p>
<p><img src="http://img2.kungge.com/md-content/2020/202005/2020-05-05_165757.png" alt="20200505171010"></p>
<p>选择需要下载的版本，如果是白群晖可根据 cpu 型号来选，进入群晖官方网站查看配置列表，网页地址【<a href="https://www.synology.com/zh-cn/knowledgebase/DSM/tutorial/Compatibility_Peripherals/What_kind_of_CPU_does_my_NAS_have】：" target="_blank" rel="noopener">https://www.synology.com/zh-cn/knowledgebase/DSM/tutorial/Compatibility_Peripherals/What_kind_of_CPU_does_my_NAS_have】：</a></p>
<p><img src="http://img2.kungge.com/md-content/2020/202005/2020-05-05_170218.png" alt="20200505170224"></p>
<p>比如使用的设备是【DS918+】：</p>
<p><img src="http://img2.kungge.com/md-content/2020/202005/2020-05-05_170411.png" alt="20200505170429"></p>
<p>进入 intel 官网【<a href="https://ark.intel.com/content/www/cn/zh/ark.html#@Processors】查看这个型号cpu信息获取" target="_blank" rel="noopener">https://ark.intel.com/content/www/cn/zh/ark.html#@Processors】查看这个型号cpu信息获取</a> cpu 代号，搜索【j3455】：</p>
<p><img src="http://img2.kungge.com/md-content/2020/202005/2020-05-05_180744.png" alt="20200505180831"></p>
<p>搜索到的结果：</p>
<p><img src="http://img2.kungge.com/md-content/2020/202005/2020-05-05_170627.png" alt="20200505170659"></p>
<p>得到的是 Apoll Lake，对应找到 zerotier 版软件：</p>
<p><img src="http://img2.kungge.com/md-content/2020/202005/2020-05-05_170854.png" alt="20200505170910"></p>
<p>如果是黑群晖则需要根据引导模拟的cpu来对应版本，进入信息中心可查找到：</p>
<p><img src="http://img2.kungge.com/md-content/2020/202005/2020-05-05_171344.png" alt="20200505171423"></p>
<p>进入套件中心，选择手动安装：</p>
<p><img src="http://img2.kungge.com/md-content/2020/202005/2020-05-05_171709.png" alt="20200505171940"></p>
<p><img src="http://img2.kungge.com/md-content/2020/202005/2020-05-05_171818.png" alt="20200505171957"></p>
<p>选择安装的位置：</p>
<p><img src="http://img2.kungge.com/md-content/2020/202005/2020-05-05_171830.png" alt="20200505172020"></p>
<p>下一步，应用：</p>
<p><img src="http://img2.kungge.com/md-content/2020/202005/2020-05-05_171837.png" alt="20200505172041"></p>
<h2 id="群晖版客户端连接-zerotier-网络"><a href="#群晖版客户端连接-zerotier-网络" class="headerlink" title="群晖版客户端连接 zerotier 网络"></a>群晖版客户端连接 zerotier 网络</h2><p>打开 zerotier 将网络ID输入连接：</p>
<p><img src="http://img2.kungge.com/md-content/2020/202005/2020-05-05_172352.png" alt="20200505173020"></p>
<p><img src="http://img2.kungge.com/md-content/2020/202005/2020-05-05_172416.png" alt="20200505173030"></p>
<p>等待连接：</p>
<p><img src="http://img2.kungge.com/md-content/2020/202005/2020-05-05_172426.png" alt="20200505173054"></p>
<p>连接失败了：</p>
<p><img src="http://img2.kungge.com/md-content/2020/202005/2020-05-05_172504.png" alt="20200505173115"></p>
<p>为什么连接失败了，因为 zerotier 后台需要允许连接，勾选：</p>
<p><img src="http://img2.kungge.com/md-content/2020/202005/2020-05-05_172651.png" alt="20200505173204"></p>
<p>连接成功：</p>
<p><img src="http://img2.kungge.com/md-content/2020/202005/2020-05-05_172937.png" alt="20200505173220"></p>
<p>进入网络可以看到新增了一个局域网连接：</p>
<p><img src="http://img2.kungge.com/md-content/2020/202005/2020-05-05_173347.png" alt="20200505173514"></p>
<h2 id="安装-windows-版客户端并连接-zerotier-网络"><a href="#安装-windows-版客户端并连接-zerotier-网络" class="headerlink" title="安装 windows 版客户端并连接 zerotier 网络"></a>安装 windows 版客户端并连接 zerotier 网络</h2><p>windows 版在另外一个云服务器上安装。</p>
<p>下载 windows 版：</p>
<p><img src="http://img2.kungge.com/md-content/2020/202005/2020-05-05_165036.png" alt="20200505165233"></p>
<p>安装：</p>
<p><img src="http://img2.kungge.com/md-content/2020/202005/2020-05-05_165331.png" alt="20200505165444"></p>
<p>运行，先点击 NodID 登录，然后 Join Network：</p>
<p><img src="http://img2.kungge.com/md-content/2020/202005/2020-05-05_173910.png" alt="20200505174831"></p>
<p><img src="http://img2.kungge.com/md-content/2020/202005/2020-05-05_174025.png" alt="20200505174847"></p>
<p>加入网络，然后会弹出一个网络发现，确定：</p>
<p><img src="http://img2.kungge.com/md-content/2020/202005/2020-05-05_174036.png" alt="20200505174918"></p>
<p>查看网络连接，多了一个虚拟网络：</p>
<p><img src="http://img2.kungge.com/md-content/2020/202005/2020-05-05_180348.png" alt="20200505180430"></p>
<p>查看连接信息：</p>
<p><img src="http://img2.kungge.com/md-content/2020/202005/2020-05-05_174734.png" alt="20200505174950"></p>
<p>未连接成功，还需要勾选下：</p>
<p><img src="http://img2.kungge.com/md-content/2020/202005/2020-05-05_175044.png" alt="20200505175109"></p>
<p>再次查看，已经连接成功：</p>
<p><img src="http://img2.kungge.com/md-content/2020/202005/2020-05-05_175134.png" alt="20200505175150"></p>
<p><img src="http://img2.kungge.com/md-content/2020/202005/2020-05-05_175319.png" alt="20200505175328"></p>
<p><img src="http://img2.kungge.com/md-content/2020/202005/2020-05-05_181107.png" alt="20200505181118"></p>
<h2 id="测试连接"><a href="#测试连接" class="headerlink" title="测试连接"></a>测试连接</h2><p>在 windows 上 ping nas 虚拟网络地址测试连通性，发现很不稳定：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\Administrator&gt;ping 172.30.235.184</span><br><span class="line"></span><br><span class="line">正在 Ping 172.30.235.184 具有 32 字节的数据:</span><br><span class="line">请求超时。</span><br><span class="line">请求超时。</span><br><span class="line">请求超时。</span><br><span class="line">来自 172.30.235.184 的回复: 字节&#x3D;32 时间&#x3D;554ms TTL&#x3D;64</span><br><span class="line"></span><br><span class="line">172.30.235.184 的 Ping 统计信息:</span><br><span class="line">    数据包: 已发送 &#x3D; 4，已接收 &#x3D; 1，丢失 &#x3D; 3 (75% 丢失)，</span><br><span class="line">往返行程的估计时间(以毫秒为单位):</span><br><span class="line">    最短 &#x3D; 554ms，最长 &#x3D; 554ms，平均 &#x3D; 554ms</span><br></pre></td></tr></table></figure>

<p>在 windows 上访问群晖系统失败。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持是我最大的动力！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="wankun 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="wankun 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>wankun
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.kungge.com/p/nas-network/" title="nas 折腾笔记（七）： 群晖系统的使用之 Zerotier 实现内网穿透">http://blog.kungge.com/p/nas-network/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" rel="tag"><i class="fa fa-tag"></i> 内网穿透</a>
              <a href="/tags/%E7%BE%A4%E6%99%96/" rel="tag"><i class="fa fa-tag"></i> 群晖</a>
              <a href="/tags/dsm/" rel="tag"><i class="fa fa-tag"></i> dsm</a>
              <a href="/tags/%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/" rel="tag"><i class="fa fa-tag"></i> 端口转发</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/frp-remote-desk/" rel="prev" title="frp 内网穿透实战（一）：远程桌面连接 windows">
      <i class="fa fa-chevron-left"></i> frp 内网穿透实战（一）：远程桌面连接 windows
    </a></div>
      <div class="post-nav-item">
    <a href="/p/nas-video-station/" rel="next" title="nas 折腾笔记（八）： 群晖系统的使用之 Video Station">
      nas 折腾笔记（八）： 群晖系统的使用之 Video Station <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#内网穿透原理"><span class="nav-number">1.</span> <span class="nav-text">内网穿透原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册登录-zerotier"><span class="nav-number">2.</span> <span class="nav-text">注册登录 zerotier</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建网络"><span class="nav-number">3.</span> <span class="nav-text">创建网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装群晖版客户端"><span class="nav-number">4.</span> <span class="nav-text">安装群晖版客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#群晖版客户端连接-zerotier-网络"><span class="nav-number">5.</span> <span class="nav-text">群晖版客户端连接 zerotier 网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-windows-版客户端并连接-zerotier-网络"><span class="nav-number">6.</span> <span class="nav-text">安装 windows 版客户端并连接 zerotier 网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试连接"><span class="nav-number">7.</span> <span class="nav-text">测试连接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wankun"
      src="http://img2.kungge.com/content/dog.jpg">
  <p class="site-author-name" itemprop="name">wankun</p>
  <div class="site-description" itemprop="description">生活一门技术，更是一门艺术</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kungge" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kungge" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kunzhongzhong@163.com" title="E-Mail → mailto:kunzhongzhong@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">赣ICP备16000944号-1 </a>
      <img src="http://img2.kungge.com/content/beian.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wankun</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'WS9yN0bdMnmWCTEGdPtRjty5-gzGzoHsz',
      appKey     : 'rJRpp7BgWk5zx9WdsdFbPUXQ',
      placeholder: "Just go go",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
